{
  "name": "bowling_game",
  "version": "1.0.0",
  "description": "Bowling Game",
  "author": "Murex",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "*",
    "jest": "*",
    "jest-junit": "*",
    "ts-jest": "*",
    "typescript": "*"
  },
  "scripts": {
    "test": "jest --watchAll"
  },
  "jest-junit": {
    "outputDirectory": "./test_results"
  }
}
