{
  "name": "bowling_game",
  "version": "1.0.0",
  "description": "Bowling Game",
  "author": "Murex",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.0",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "test": "jest --watchAll",
    "coverage": "jest --coverage",
    "update-snapshot": "jest --update-snapshot"
  },
  "jest-junit": {
    "outputDirectory": "./test_results"
  },
  "packageManager": "yarn@4.5.3"
}
