{
  "name": "Java",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "workspaceFolder": "/workspace/java",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17",
      "jdkDistro": "tem",
      "installGradle": true,
      "installMaven": true,
    }
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md",
        "QuickRetrospective.md"
      ]
    }
  },
  "shutdownAction": "stopContainer"
}
